In [75]:
import pandas as pd
import numpy as np
import math
from sklearn.cluster import KMeans

In [2]:
df = pd.read_csv('data/q1_data.csv')

In [6]:
df

,﻿Full_Name,Quarter of Date,Year of Date,Distinct count of Donor_Name
0,Aaron Michlewitz,Q4,2015,204
1,Aaron Michlewitz,Q3,2015,40
2,Aaron Michlewitz,Q2,2015,416
3,Aaron Michlewitz,Q1,2015,93
4,Aaron Michlewitz,Q4,2016,185
...,...,...,...,...
2086,William Pignatelli,Q1,2017,1
2087,William Pignatelli,Q4,2018,6
2088,William Pignatelli,Q3,2018,256
2089,William Pignatelli,Q2,2018,4
2090,William Pignatelli,Q1,2018,3

In [35]:
df.columns = ['Full_Name', 'Quarter', 'Year', 'Num_unique_donors']

In [39]:
df_gr = df.groupby('Full_Name')

In [50]:
uniq_cand = df['Full_Name'].unique()

In [66]:
dict_cand = { i : [] for i in uniq_cand}

In [142]:
real_year_quarter = ['Q42015','Q32015','Q22015', 'Q12015', 'Q42016', 'Q32016', 'Q22016', 'Q12016', 'Q42017', 'Q32017', 'Q22017', 'Q12017', 'Q42018', 'Q32018', 'Q22018', 'Q12018']

In [359]:
for name in df_gr: 
    df_name = name[1]
    df_name['Num_unique_donors'] = df_name['Num_unique_donors'].apply(lambda x: x.replace(',', ''))
    if df_name.shape[0] == 16:
        donor_dist_clean = [int(str(x).strip(',')) for x in df_name['Num_unique_donors'].values]
        dict_cand[name[0]] = donor_dist_clean
    else:
        real_quarters = ['Q4', 'Q3', 'Q2', 'Q1']*4
        name_quarters = [str(x) for x in df_name['Quarter'].values]
        name_years = [str(x) for x in df_name['Year'].values]
        name_year_quart = [x+name_years[count] for count, x in enumerate(name_quarters)]
        difference_list = list(set(real_year_quarter) - set(name_year_quart))
        donors = [-1]*16
        donor_dist_clean = [int(x) for x in df_name['Num_unique_donors'].values]
        for count,quarter in enumerate(real_year_quarter):
            if quarter in difference_list:
                donor_dist_clean.insert(count, 0)
        dict_cand[name[0]] = donor_dist_clean

/Users/alikhannurlanuly/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [223]:
df_res = pd.DataFrame.from_dict(dict_cand)

In [224]:
df_res = df_res.T

In [225]:
df_res

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Aaron Michlewitz,204,40,416,93,185,97,321,142,200,30,275,51,197,19,242,207
Aaron Vega,91,74,18,77,16,27,190,197,30,25,13,50,19,8,98,124
Adrian Madaro,302,24,154,552,370,14,247,64,304,58,261,157,260,18,265,165
Alan Silvia,44,61,76,3,25,48,88,17,90,44,11,64,84,61,46,39
Alice Hanlon Peisch,0,0,130,4,2,3,3,8,20,2,30,3,6,11,26,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
William C. Galvin,30,0,50,1,0,0,42,2,1,1,40,0,0,1,48,40
"William J. Driscoll, Jr.",0,0,0,0,35,49,38,0,44,1,36,6,1,10,102,3
"William L. Crocker, Jr.",0,0,0,0,108,144,92,147,67,92,51,60,128,144,122,4
William M. Straus,123,1,76,3,2,45,83,8,101,13,69,2,3,2,21,53
William Pignatelli,161,142,0,0,3,276,4,0,6,278,1,1,6,256,4,3

In [227]:
df_res.index

Index(['Aaron Michlewitz', 'Aaron Vega', 'Adrian Madaro', 'Alan Silvia',
       'Alice Hanlon Peisch', 'Alyson M. Sullivan', 'Andres X. Vargas',
       'Angelo J. Puppolo Jr.', 'Angelo L. D'Emilia', 'Angelo M. Scaccia',
       ...
       'Thomas P. Walsh', 'Timothy R. Whelan', 'Todd M. Smola', 'Tram Nguyen',
       'Tricia Farley-Bouvier', 'William C. Galvin',
       'William J. Driscoll, Jr.', 'William L. Crocker, Jr.',
       'William M. Straus', 'William Pignatelli'],
      dtype='object', length=169)

In [300]:
df_res.drop(df.index[135], inplace=True)

In [319]:
X_train = df_res.iloc[:,1:].values

In [324]:
kmeans = KMeans(n_clusters=3).fit(X_train)

In [326]:
y_res = kmeans.labels_

In [255]:
df_res['Full_Name'] = df_res.index

In [267]:
df_res.set_index('Full_Name', inplace=True)

In [270]:
df_res.reset_index(inplace=True)

In [329]:
y_res

array([1, 2, 1, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0,
       2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 1, 2, 1, 2, 0, 0,
       0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0,
       2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0,
       2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 2, 0, 0,
       0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
       2, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0], dtype=int32)

In [330]:
df_res['cluster'] = y_res

In [353]:
df_res['cluster'].value_counts(normalize = True)

0    0.678571
2    0.285714
1    0.035714
Name: cluster, dtype: float64

In [354]:
df_res

,Full_Name,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,cluster
0,Aaron Michlewitz,204,40,416,93,185,97,321,142,200,30,275,51,197,19,242,207,1
1,Aaron Vega,91,74,18,77,16,27,190,197,30,25,13,50,19,8,98,124,2
2,Adrian Madaro,302,24,154,552,370,14,247,64,304,58,261,157,260,18,265,165,1
3,Alan Silvia,44,61,76,3,25,48,88,17,90,44,11,64,84,61,46,39,0
4,Alice Hanlon Peisch,0,0,130,4,2,3,3,8,20,2,30,3,6,11,26,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,William C. Galvin,30,0,50,1,0,0,42,2,1,1,40,0,0,1,48,40,0
165,"William J. Driscoll, Jr.",0,0,0,0,35,49,38,0,44,1,36,6,1,10,102,3,0
166,"William L. Crocker, Jr.",0,0,0,0,108,144,92,147,67,92,51,60,128,144,122,4,2
167,William M. Straus,123,1,76,3,2,45,83,8,101,13,69,2,3,2,21,53,0
168,William Pignatelli,161,142,0,0,3,276,4,0,6,278,1,1,6,256,4,3,0

In [340]:
df_res.to_csv('data/clustering_on_unique_donors.csv')